spring.application.name=docker-network-demo

spring.datasource.url=jdbc:mysql://localhost/demodb
spring.datasource.username=demouser
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop